LOT ED0002217 serial 12 USED 
LOT ED0003017 A	NEW
LOT ED0003017 B	NEW

LOT ED0002217	USED
FF E7 1D 61 1 C 0 0 0 A9 8 0 0 2 1 1 EB FF 30 63 3F 86 4D D4 FF FF FF FF AA AA BF CA 20 69 78 E6 7C 9 A8 68 3 8E 6 C7 B8 3D D1 19 E7 7F E3 A0 5B 3F 86 4D D4 94 88 84 B6 A0 92 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

LOT ED0003017 A	NEW
86 D4 CB 62 1 7 0 0 0 C9 B 0 0 2 1 3 FF FF FF FF 60 88 C3 EC FF FF FF FF AC 30 35 9F 20 C8 90 AD E7 B6 49 3D 43 BE 1A 4D D1 1C 24 5 66 65 74 CF 19 60 88 C3 EC 18 F 62 AE 2F F1 88 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
LOT ED0003017 A	USED
86 D4 CB 62 1 7 0 0 0 C9 B 0 0 2 1 1 61 C7 0 63 60 88 C3 EC FF FF FF FF AC 30 35 9F 20 C8 90 AD E7 B6 49 3D 43 BE 1A 4D D1 1C 24 5 66 65 74 CF 19 60 88 C3 EC 18 F 62 AE 2F F1 88 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

LOT ED0003017 B	NEW
B6 D4 CB 62 1 C 0 0 0 C9 B 0 0 2 1 3 FF FF FF FF C9 35 B 28 FF FF FF FF 7 CF AD 89 20 65 E3 36 C6 B1 8C D3 66 AA 57 91 14 26 93 D 4A C5 2F 11 F9 C9 35 B 28 27 95 BD DE DD 24 35 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

LOT ED0003017 B	USED
B6 D4 CB 62 1 C 0 0 0 C9 B 0 0 2 1 1 61 C7 0 63 C9 35 B 28 FF FF FF FF 7 CF AD 89 20 65 E3 36 C6 B1 8C D3 66 AA 57 91 14 26 93 D 4A C5 2F 11 F9 C9 35 B 28 27 95 BD DE DD 24 35 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF